VITE_SUPABASE_URL=https://tlahzelcooqkhyuknlgk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsYWh6ZWxjb29xa2h5dWtubGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTAzMzQsImV4cCI6MjA4NTAyNjMzNH0.A9vLsomhsiMjSWwzb3E-xD-8DrfmGNAdsTG5GNcEUkk
